if ( $programname startswith "pod-charlesreid1-canary" ) then {
    action(type="omfile" file="/var/log/pod-charlesreid1-canary.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-charlesreid1-backups-cleanolderthan" ) then {
    action(type="omfile" file="/var/log/pod-charlesreid1-backups-cleanolderthan.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-charlesreid1-backups-gitea" ) then {
    action(type="omfile" file="/var/log/pod-charlesreid1-backups-gitea.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-charlesreid1-backups-wikidb" ) then {
    action(type="omfile" file="/var/log/pod-charlesreid1-backups-wikidb.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-charlesreid1-backups-wikifiles" ) then {
    action(type="omfile" file="/var/log/pod-charlesreid1-backups-wikifiles.service.log" flushOnTXEnd="off")
    stop
}
